<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="vitaly, cv, resume">
    <meta name="description" content="Это сайт - резюме Виталия Колупаева">
    <title>Vitaly Resume</title>
</head>
<body>
    
    <img src="imgs/ava.jpg" alt="Vitaly Kolupaev" width="200">

    <h1>Виталий Колупаев</h1>

    <p>Я прохожу обучение в онлайн-школе Владилена Минина <strong>Result School</strong>.</p>
    <p>Веду активный образ жизни. Наслаждаюсь свободой, которую <em>обеспечиваю себе</em>, благодаря <em>аутсорсингу</em> в сфере финансов и программирования</p>

    <h4>Список социальных сетей</h4>

    <a href="https://www.instagram.com/" target="_blank">Instagram</a>
    |
    <a href="https://t.me/" target="_blank">Telegram</a>
    |
    <a href="https://www.youtube.com/" target="_blank">YouTube</a>

    <h2>Мои хобби</h2>

    <ol>
        <li>Теннис</li>
        <li>Сёрфинг</li>
        <li>МТВ-байк</li>
        <li>Сноуборд</li>
    </ol>

    <h2>Опыт работы</h2>

    <table>
        <thead>
            <tr>
                <th>Название</th>
                <th>Должность</th>
                <th>Год</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Microsoft</td>
                <td>Frontend</td>
                <td>2000-2002</td>
            </tr>
            <tr>
                <td>Twitter</td>
                <td>Frontend</td>
                <td>2020-2022</td>
            </tr>
        </tbody>
    </table>
</body>
</html>